$fonts1: 'Segoe UI', Arial, sans-serif
// $fuentes2: 'Ubuntu', sans-serif
// $fuentes3: 'Advent Pro', sans-serif
// $fuentes4: 'Julius Sans One', sans-serif
// $fuentes5: 'Quintessential', cursive
//COLORES
$mainBlue: #246699
$alphaBlack: rgba(0,0,0,0.85)
$alphaWhite: rgba(255,255,255,0.75)
$mainGrey: #b7b7b7
$azulTransparente: rgba($mainBlue,0.85)
$azulSombra: rgba($mainBlue, 0.2)
