@import '_variables'
@import '_normalize'
.footer
    background-color: $mainBlue
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.3rem 3rem
    color: white
    nav
        width: 20%
.contact
    font-size: 1.0rem
.pageInfo
    font-size: 0.8rem
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    p
        margin: 0.4rem
.logos
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    cursor: pointer
.logoContainer a
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    .logo
        width: 100%
@media only screen and (max-width: 1280px)

@media only screen and (max-width: 1024px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 640px)