@import '_variables'
@import '_normalize'
.main
    display: grid
    grid-template-columns: 1fr 1fr
.container
    margin: auto
    padding: 0 4rem 0 4rem
    font-size: 1.7rem
@media only screen and (max-width: 1280px)

@media only screen and (max-width: 1024px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 640px)