@import '_variables'
@import '_normalize'
@import '_mixing'
.appContainer
    +transitionAll(0.6s)
    display: grid
    grid-template-rows: 1fr 10fr 1fr
    justify-items: stretch
    height: 100vh
    backdrop-filter: blur(0px) brightness(100%)
.spinner
    +transitionAll(0.6s)
    backdrop-filter: blur(10px) brightness(90%)
    .spinnerContainer
        height: 100%
        margin: auto
        display: flex
        justify-content: center
        align-items: center
@media only screen and (max-width: 1280px)

@media only screen and (max-width: 1024px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 640px)