@import '_variables'
@import '_normalize'
@import '_mixing'
.navMenu
    color: $mainBlue
    font-size: 1.8rem
    position: absolute
    background-color: white
    border: 1px solid $mainBlue
    box-shadow: 0.2rem 0.2rem 3px $mainGrey
    padding: 4rem 5rem 4rem 0
    display: flex
    flex-direction: row
    transform-origin: center
    transform: translate(0, -50%)
    top: calc(50%)
    .navMenuOption
        cursor: pointer
        display: flex
        flex-direction: column
        p
            margin: 0
            padding: 1rem 0 1rem 3rem
        .navMenuOptionLine
            width: 0%
            height: 2px
            +transitionAll(0.3s)
    .toggleButtonContainer
        position: absolute
        cursor: pointer
        transform-origin: center
        top: calc(50%)
        right: 0
        width: 2.5rem
        height: 2.5rem
        +transitionAll(0.3s)
.navMenuAvailable
    +transitionAll(0.6s)
    left: 0
    .navMenuOption:hover
        .navMenuOptionLine
            background-color: $mainBlue
            width: 100%
            +transitionAll(0.3s)
    .toggleButtonContainer
        transform: translate(50%, -50%) rotate(180deg)
        right: 0
        +transitionAll(0.6s)
.navMenuHidden
    +transitionAll(0.6s)
    left: -20%
    .toggleButtonContainer
        transform: translate(50%, -50%) rotate(0deg)
        right: -6rem
        +transitionAll(0.6s)
@media only screen and (max-width: 1280px)

@media only screen and (max-width: 1024px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 640px)